# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "dcheck_always_on": 0,
    "debug_nghttp2": "false",
    "debug_node": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "error_on_warn": "false",
    "experimental_quic": "false",
    "force_dynamic_crt": 0,
    "gas_version": "2.30",
    "host_arch": "x64",
    "icu_data_in": "../../deps/icu-tmp/icudt68l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_path": "deps/icu-small",
    "icu_small": "false",
    "icu_ver_major": "68",
    "is_debug": 0,
    "llvm_version": "0.0",
    "napi_build_version": "7",
    "node_byteorder": "little",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "true",
    "node_module_version": 88,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_section_ordering_info": "",
    "node_shared": "false",
    "node_shared_brotli": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_node_code_cache": "true",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "ossfuzz": "false",
    "shlib_suffix": "so.88",
    "target_arch": "x64",
    "v8_enable_31bit_smis_on_64bit_arch": 0,
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_enable_lite_mode": 0,
    "v8_enable_object_print": 1,
    "v8_enable_pointer_compression": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "/home/wenlei/.cache/node-gyp/15.4.0",
    "standalone_static_library": 1,
    "hackrf_binary_host_mirror": "https://npm.taobao.org/mirrors/hackrf/v{version}",
    "user_agent": "npm/7.0.15 node/v15.4.0 linux x64",
    "leveldown_binary_host_mirror": "https://npm.taobao.org/mirrors/leveldown/v{version}",
    "operadriver_cdnurl": "https://npm.taobao.org/mirrors/operadriver",
    "couchbase_binary_host_mirror": "https://npm.taobao.org/mirrors/couchbase/v{version}",
    "nodegit_binary_host_mirror": "https://npm.taobao.org/mirrors/nodegit/v{version}/",
    "fse_binary_host_mirror": "https://npm.taobao.org/mirrors/fsevents",
    "puppeteer_download_host": "https://npm.taobao.org/mirrors",
    "electron_mirror": "https://npm.taobao.org/mirrors/electron/",
    "grpc_node_binary_host_mirror": "https://npm.taobao.org/mirrors",
    "profiler_binary_host_mirror": "https://npm.taobao.org/mirrors/node-inspector/",
    "userconfig": "/home/wenlei/.npmrc",
    "fuse_bindings_binary_host_mirror": "https://npm.taobao.org/mirrors/fuse-bindings/v{version}",
    "debug_binary_host_mirror": "https://npm.taobao.org/mirrors/node-inspector",
    "metrics_registry": "https://registry.npm.taobao.org/",
    "node_tk5_binary_host_mirror": "https://npm.taobao.org/mirrors/node-tk5/v{version}",
    "git4win_mirror": "https://npm.taobao.org/mirrors/git-for-windows",
    "prefix": "/usr",
    "registry": "https://registry.npm.taobao.org/",
    "gl_binary_host_mirror": "https://npm.taobao.org/mirrors/gl/v{version}",
    "sqlite3_binary_site": "https://npm.taobao.org/mirrors/sqlite3",
    "node_sqlite3_binary_host_mirror": "https://npm.taobao.org/mirrors",
    "python_mirror": "https://npm.taobao.org/mirrors/python",
    "rabin_binary_host_mirror": "https://npm.taobao.org/mirrors/rabin/v{version}",
    "cache": "/home/wenlei/.npm",
    "disturl": "https://npm.taobao.org/dist",
    "utf_8_validate_binary_host_mirror": "https://npm.taobao.org/mirrors/utf-8-validate/v{version}",
    "node_gyp": "/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "sass_binary_site": "https://npm.taobao.org/mirrors/node-sass",
    "zmq_prebuilt_binary_host_mirror": "https://npm.taobao.org/mirrors/zmq-prebuilt/v{version}",
    "leveldown_hyper_binary_host_mirror": "https://npm.taobao.org/mirrors/leveldown-hyper/v{version}",
    "sodium_prebuilt_binary_host_mirror": "https://npm.taobao.org/mirrors/sodium-prebuilt/v{version}",
    "chromedriver_cdnurl": "https://npm.taobao.org/mirrors/chromedriver",
    "flow_bin_binary_host_mirror": "https://npm.taobao.org/mirrors/flow/v",
    "mknod_binary_host_mirror": "https://npm.taobao.org/mirrors/mknod/v{version}",
    "phantomjs_cdnurl": "https://npm.taobao.org/mirrors/phantomjs",
    "init_module": "/home/wenlei/.npm-init.js",
    "globalconfig": "/usr/etc/npmrc",
    "utp_native_binary_host_mirror": "https://npm.taobao.org/mirrors/utp-native/v{version}"
  }
}
